# VITE_BACKEND_URL=https://dhikcar-backend.onrender.com

# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://dhikkar.online

# google sheet credentials
VITE_SHEET_ID = 15WUCE_yaEP14K6XjmrnCdfTzHrtDUZ8yScz-dfr8xRA
VITE_API_KEY = AIzaSyDm4LxrV1BNs13n6SIKcZkKPOrqnH9A5o8