# VITE_API_URL=http://localhost:5000/api/v1

# VITE_API_URL=https://dhikcar-backend.onrender.com/api/v1
VITE_API_URL=https://dhikkar.online/api/v1

# Google sheet credential for city sheet

# GOOGLE_SHEET_ID="15WUCE_yaEP14K6XjmrnCdfTzHrtDUZ8yScz-dfr8xRA"
# GOOGLE_API_KEY="AIzaSyDm4LxrV1BNs13n6SIKcZkKPOrqnH9A5o8"

VITE_GOOGLE_SHEETS_API_KEY=AIzaSyDm4LxrV1BNs13n6SIKcZkKPOrqnH9A5o8
VITE_GOOGLE_SHEETS_ID=15WUCE_yaEP14K6XjmrnCdfTzHrtDUZ8yScz-dfr8xRA